without using w2v
using svm  with setting: 
kernel = rbf the accuracy is: 0.0106624810565

using w2v
using svm  with setting: 
kernel = rbf training data the accuracy is: 0.806439388813
test data the accuracy is: 0.648854961832

using svm  with setting: 
kernel = linear training data the accuracy is: 0.960711337276
test data the accuracy is: 0.776785230902

using svm  with setting: 
kernel = sigmoid training data the accuracy is: 0.0109353219018
test data the accuracy is: 0.00974500568459

using svm  with setting: 
kernel = rbf training data the accuracy is: 0.806439388813
test data the accuracy is: 0.648854961832

using svm  with setting: 
kernel = linear training data the accuracy is: 0.960711337276
test data the accuracy is: 0.776785230902

using svm  with setting: 
kernel = sigmoid training data the accuracy is: 0.0109353219018
test data the accuracy is: 0.00974500568459

